{
  "name": "dev-lucid/i18n",
  "type":"library",
  "description": "A simple i18n library.",
  "authors": [
      {
          "name":     "Mike Thorn",
          "email":    "mthorn@devlucid.com"
      }
  ],
  "maintainers": [
      {
          "name":     "Mike Thorn",
          "email":    "mthorn@devlucid.com"
      }
  ],
  "autoload": {
      "psr-4": {"Lucid\\Component\\I18n\\": "/src/php"}
  },
  "autoload-dev": {
      "psr-4": {"Lucid\\Component\\I18n\\": "src/php"}
  },
  "require":{
      "php": "^7.0"
  },
  "require-dev": {
      "phpunit/phpunit": "^5.0"
  },
  "license": "MIT",
  "bin": [
  ]
}
